@import '../../variables.sass';

.search-component
  display: flex
  align-items: center
  background-color: $blue-grey
  height: 50px
  padding-left: 15px

.search-group
  display: flex
  align-items: center
  border-radius: 5px
  background-color: $super-light-grey
  width: 270px
  height: 30px

i
  width: 30px
  text-align: center
  color: $placeholder-grey

.search-input
  border: none
  height: 100%
  width: 233px
  background-color: $super-light-grey
  &:focus
    outline: none
