.pagination
  display: flex
  float: right

.edge-button
  margin: 0px 20px

.pagination-button
  padding: 0px 10px

.current-page
  background-color: gainsboro
  border-radius: 100%

span.selectable:hover
  background-color: lightslategray
  border-radius: 100%
  cursor: pointer
