.page-header
  background-color: black
  color: white
  min-height: 150px
  margin: 0

.center
  display: flex
  align-items: center
  justify-content: center
  flex-flow: column

.title
  text-transform: uppercase
  font-size: 30px

.description
  font-size: 15px
